{
    "name": "E-Commerce_App",
    "version": "1.0.0",
    "description": "An E-Comm App with shopping cart, admin pages, and database.",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "d3v833",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.3"
    }
}
